<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./CSS/shop.css">
    <title>ESPIRE</title>
</head>
<body>
    <body id="home"> 
        <div class="header-background">
            <div id="nav" class="sticky-nav">
              <!-- cart-->
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <a href="#" class="logo"></a>
                         <i class='bx bx-shopping-bag' id="cart-icon"></i>
                      <div class="cart">
                        <h2 class="cart-title">YOUR CART</h2>
                        <div class="cart-content">
                          <div class="cart-box">
                           
                          </div>
                        </div>
                        <!--total-->
                        <div class="total">
                          <div class="total-title">Total</div>
                          <div class="total-price">ksh</div>
                        </div>
                        <!--buy button-->
                        <button type="button" class="btn-buy">Buy Now</button>
                        <!--cart close-->
                        <i class='bx bx-x' id="close-cart" ></i>


                      </div> 
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                         
                          <li class="nav-item ms-auto">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About Us</a>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="#contactdetails">Contact Us</a>
                          </li>
                        </ul>
                    
                      </div>
                    </div>
                  </nav>
                </div>
                  <h1 class="heading">Give Yourself The <br>Best Quality!</h1>
                      <div class="col-2">
                          <a href="#sections" class="btn">Shop NOW &#8594;</a>
                        </div>
                    </div>
              </div>
          
              <div class="container-fluid" id="aboutus">
                <div class="row">
                    <div class="col-xs-12-sm-6 col-lg-6 column-left">
                  
                    </div>
                    <div class="col-xs-12-sm-6 col-lg-6 column-right">
                  <h1 class="section-title">About Us</h1>
                  <p class="paragraph">We are the leading e-commerce business in the kenya. Espire is an award-winning creative design agency.
          
                      You’ll find the About Page at the top of the menu under the Who section.
                      
                      This page has a unique feel, thanks to the deconstructed action figures representing the founders, Leigh Whipday and Jonny Lander.
                      
                      The great attention to detail and interactivity also reflect the company’s 16 years of experience.Greatness is all about consistency and we are consistently delivery excellence to our customers with quality products. We aim to bring bridge the gap between the demand of products and the availability of quality resources.</p>
                  </div>
              </div>
              </div>
         <section id="sections">
                <h2 class="section-title">Shop Products</h2>
                <div class="shop-content">
                 <div class="product-box">
                        
                        <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803247/2019/5/27/624dac60-4c42-4902-bba1-30a51cc7f43c1558948536543-Apple-Unisex-Smart-Watches-1441558948536225-1.jpg" alt="" class="product-image">
                        <h2 class="product-title">SMART WATCH</h2>
                        <span class="price">ksh 4500</span>
                        <i class='bx bx-shopping-bag add-cart'></i>
                 </div>
               <div class="product-box">
                      <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2018/9/19/b1373b00-37d4-41a0-a908-5d742a68d3661537343756229-1.jpg" alt="" class="product-image">
                      <h2 class="product-title">LEATHER BOOTS</h2>
                      <span class="price">ksh 3500</span>
                      <i class='bx bx-shopping-bag add-cart'></i>
                  </div>
               <div class="product-box">
                    <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/9803279/2019/5/27/6661d579-12ae-456b-b8f2-e78e5256a99c1558948436173-Apple-AirPods-with-Charging-Case-2nd-Gen-White-3831558948435-1.jpg" alt="" class="product-image">
                    <h2 class="product-title">WHITE AIRPODS</h2>
                    <span class="price">ksh 21500</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
              </div>
                 <div class="product-box">
                 <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10122083/2019/6/24/e533a691-3908-41b0-8307-1928a37d4ec41561362162650-Samsung-Galaxy-Fit-4801561362161527-1.jpg" alt="" class="product-image">
                 <h2 class="product-title">FITNESS BAND</h2><span class="price">ksh 7,000</span>
                 <i class='bx bx-shopping-bag add-cart'></i>
              </div>
             <div class="product-box">
               <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/8593217/2019/4/9/de2c21f3-6731-4c29-9369-692a486a1b8c1554802772926-Samsung-Gear-IconX-Black-Cord-free-Fitness-Earbuds-256155480-1.jpg" alt="" class="product-image">
               <h2 class="product-title">BLACK EARBUDS</h2>
               <span class="price">ksh 11500</span>
               <i class='bx bx-shopping-bag add-cart'></i>
              </div>
              <div class="product-box">
                <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/productimage/2019/2/23/dc05b5e5-aa82-493e-bf0b-0c309baf21021550920383101-1.jpg" alt="" class="product-image">
                <h2 class="product-title">UNISEX SMARTBAND</h2>
                <span class="price">ksh 6500</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
         <div class="product-box">
              <img src="https://rukminim1.flixcart.com/image/312/312/kyvvtzk0/headphone/a/f/x/gizbud-805-true-wireless-earbuds-gizmore-original-imagbyk2zgnfhyv6.jpeg?q=70" alt="" class="product-image">
              <h2 class="product-title">WHITE EARBUDS</h2>
              <span class="price">ksh 11500</span>
              <i class='bx bx-shopping-bag add-cart'></i>
        </div>
             <div class="product-box">
               <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5649908/2018/5/10/6bfe80cd-2f55-42bc-aa7f-e0d6c9e2ac531525936414747-SASSAFRAS-Women-Blue-Solid-Shirt-Dress-3831525936414532-1.jpg" class="product-image">
               <h2 class="product-title">SATIN MAXI DRESS</h2>
               <span class="price">ksh 4,000</span>
               <i class='bx bx-shopping-bag add-cart'></i>
             </div>
             <div class="product-box">
                <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2060340/2017/9/14/11505387708574-Puma-Men-Black-Solid-Sporty-Jacket-371505387708496-1.jpg" alt="" class="product-image">
                <h2 class="product-title">MENS SHIRT</h2>
                 <span class="price">ksh 3000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
              </div>
             <div class="product-box">
               <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/3854721/2018/3/12/11520844673915-BARESKIN-Women-Black-Solid-Lightweight-Leather-Jacket-7761520844673718-1.jpg" alt="" class="product-image">
               <h2 class="product-title">BLACK LEATHER JACKET</h2>
               <span class="price">ksh 3000</span>
               <i class='bx bx-shopping-bag add-cart'></i>
             </div>
             <div class="product-box">
              <img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/7579188/2018/11/5/08a7b230-ee8f-46c0-a945-4e835a3c01c01541402833619-United-Colors-of-Benetton-Men-Sweatshirts-1271541402833444-1.jpg" class="product-image">
              <h2 class="product-title">MENS SWEATSHIRT</h2>
              <span class="price">ksh 4000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
               <img src="https://www.pngitem.com/pimgs/m/44-448874_women-dress-png-image-ladies-clothes-png-transparent.png" alt="" class="product-image">
               <h2 class="product-title">WOMENS DRESS</h2>
                <span class="price">ksh 5000</span>
               <i class='bx bx-shopping-bag add-cart'></i>
             </div>
            <div class="product-box">
              <img src="http://cdn.shopify.com/s/files/1/0928/3306/products/double-breast-winter-trench-coat-for-men-mens-coats-online-le-style-parfait-kenya-l.jpeg?v=1603742003" alt="" class="product-image">
              <h2 class="product-title">MENS COAT</h2>
              <span class="price">ksh 4000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
              <img src="https://tiimg.tistatic.com/fp/1/004/336/fashion-ladies-handbag-345-w300.jpg" alt="" class="product-image">
              <h2 class="product-title">WOMENS HANDBAG</h2>
              <span class="price">ksh 4000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>

          </div>
 





























              </section>
              <div class="categories"> 
                  <div class="small-container">
                  <div class="row">
                      <div class=" text-dark " id="contact">
                        <div class="controls-top "> 
                          </div>
                        <div class="row" id="contactdetails">
                          <div class="col-md-1">
                              
                          </div>
                          <div class="col-md-3 text-justify text-monospace">
                            <h2 class="text-warning">Location</h2>
                            <p>ESPIRE</p>
                            <p>Diamond Plaza</p>
                          </div>
                          <div class="col-md-3">
                            <h2 class="text-warning">Customer Service</h2>
                              <p>espire10@gmail.com</p>
                              <p>Tell: 02201244658</p> 
                              <p>Phone: +254707779682</p>
                          </div>
                          <div class="col-md-4">
                              <div class="mapouter">
                                <div class="gmap_canvas">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8561898616017!2d36.81614381475399!3d-1.2583074990822198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f171b74f9ba57%3A0x11a8c077b37bd655!2sDiamond%20Plaza%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1662578787600!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                                <style>.mapouter{position:relative;text-align:right;height:180px;width:350px;}.gmap_canvas {overflow:hidden;background:none!important;height:180px;width:350px;}</style>
                              </div>
                          </div>
                          <div class="col-md-1"></div>
                        </div>
                        <div class="row">
                          <div class="container text-center footer">
                            <p>&copy; 2022 | ESPIRE</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  </div>
                  </div>
                   

                  <div class="footer">
                    <div class="footer-col-2">
                      <h4>Follow Us On</h4>
g                        <img src="./images/icons/facebook.png" alt="facebook">
                        <img src="./images/icons/g_plus.png" alt="g_plus">
                        <img src="./images/icons/skype.png" alt="skype">
                        <img src="./images/icons/behance.png" alt="behance">
                        <img src="./images/icons/pinterest.png" alt="pinterest">
                      
                        <p>ESPIRE</p>
                        <p>2022</p>
                      
                    </div>
                  </div>
                 
  <script src="./JS/api.js"></script>
  <script src="./JS/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>